<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opener</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Modak&family=Raleway:wght@900&display=swap" rel="stylesheet">
    
    <style>
        body, html { height: 100%; }
        body {
            background-image: url('https://media.istockphoto.com/photos/green-felt-seamless-texture-picture-id1020149446?k=20&m=1020149446&s=170667a&w=0&h=t4CekXwUKHthCmXDbEA8G7AdPNaFoIXk44LMEiAX-90=');
        }
        h1 {
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: 2rem;
            color: #fff;
            text-shadow: 0px 0px 17px #00ffac;
            margin-bottom: 0;
        }
        @media screen and (min-width: 33rem) {
            h1 {
                font-size: 6rem;
            }
        }
        .card_container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1rem;
        }
        .card {
            border-radius: 24px;
            box-shadow: 0 2px 12px 4px rgb(0 255 0 / 25%),
            0 2px 2px 0px rgb(0 255 0 / 5%);
            height: 375px;
            width: 275px;
            transition: transform .125s;
            transform-origin: 50% 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('https://m.media-amazon.com/images/I/51zLZbEVSTL._AC_SX466_.jpg');
            background-size: 25px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .card--flipped {
            transform: rotateY(180deg);
        }
        .card p {
            font-size: 3rem;
            color: rgb(20, 200, 200);
            text-shadow: 0 2px rgb(70, 70, 185);
            transform: rotate(-24deg);
            font-family: 'Modak', cursive;
        }
        .card_back {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            opacity: 0;
            transform: rotateY(-180deg);
            transition: opacity .125s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: rgb(20, 200, 200);
            text-shadow: 0 2px rgb(70, 70, 185);
            font-family: 'Modak', cursive;
            background: linear-gradient(#ffbaba, #b6b6f5);
        }
        
        .container {
            margin: 0 auto;
            max-width: 335px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .head {
            position: relative;
            background: salmon;
            height: 80px;
            width: 70px;
            border-radius: 400px;
        }
        .head--bico {
            border-radius: 24px;
        }
        .eye {
            position: absolute;
            background: teal;
            top: 25%;
            height: 20px;
            width: 25px;
            border-radius: 200px;
        }
        .eye::after {
            content: ' ';
            background: white;
            height: 4px;
            width: 4px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
            border-radius: 4px;
        }
        .eye + .eye { right: 0 }
        .eye--bug { left: -25%; }
        .eye--bug + .eye--bug { transform: translateX(300%); }
        .eye--alien {
            left: 50%;
            transform: translateX(-50%);
        }
        .mouth {
            height: 4px;
            width: 35px;
            background: lime;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translateX(-50%);
        }
        .mouth--dman {
            border-radius: 200px;
            height: 20px;
            transform: skew(10deg, 10deg) translateX(-50%);
        }
        .neck {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background: salmon;
            top: 80px;
            width: 10px;
            height: 10px;
        }
        .body {
            top: 90px;
            height: 20px;
            width: 100px;
            background: gray;
            position: absolute;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
        }
        #char_moj {
            position: absolute;
            bottom: -2rem;
            right: 1rem;
            transform: none;
        }
        
        .audio_player {
            position: fixed;
            bottom: 1rem;
            left: 1rem;
            right: 1rem;
            background: tomato;
            padding: .5rem 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 200px;
            box-shadow: 0 2px 4px 2px teal;
            max-width: 22rem;
        }
        .audio_player button {
            background-color: transparent;
            color: blue;
            border: 2px solid teal;
            border-radius: 200px;
            padding: .25rem 1rem;
            font-size: 1rem;
            line-height: 1;
            min-width: 60px;
        }
        .audio_player label {
            margin-left: 1rem;
        }

        #remaining_cards {
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: 1rem;
            color: #fff;
            text-shadow: 0px 0px 17px #00ffac;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <h1>Tap to open.</h1>

    <p id="remaining_cards"></p>

    <div class="card_container">
        <button class="card">
            <p>Cool Card</p>
            <div class="card_back">
                <div class="container">
                    <div class="head">
                        <div class="eye"></div>
                        <div class="eye"></div>
                        <div class="mouth"></div>
                    </div>
                    <div class="neck"></div>
                    <div class="body"></div>
                </div>
                <p id="char_name">Cool man</p>
                <p id="char_moj">🍦</p>
            </div>
        </button>
    </div>

    <audio id="reveal_sound" src="reveal-adjusted.mp3">
        Your browser does not support the <code>audio</code> element.
    </audio>
    <audio id="loop_sound" loop src="loop-adjusted.ogg">
        Your browser does not support the <code>audio</code> element.
    </audio>
    <section class="audio_player">
        <button id="audio_control" type="button">
            ▶
        </button>
        <label>
            <input id="audio_range" type="range" min="0" max="100" value="50" />
            🔊
        </label>
    </section>
    
    <script>
        const count = document.getElementById('remaining_cards');
        const storageKey = 'crco';
        const getStoredData = () => {
            try {
                return JSON.parse(localStorage.getItem(storageKey)) || {};
            } catch (err) {
                return {};
            }
        }
        const setStoredData = (data) => {
            const existingData = getStoredData();
            localStorage.setItem(storageKey, JSON.stringify({ ...existingData, ...data }));
        }
        const initStore = () => {
            const data = getStoredData();
            const day = new Date().getDay();
            if (!data.day || data.day !== day) {
                setStoredData({ day, count: 0 });
            }
            const newData = getStoredData();
            count.innerText = `Remaining: ${5 - newData.count}`;
        }
        initStore();

        const audioControl = document.getElementById('audio_control');
        const audio = document.querySelector('#loop_sound');
        audio.volume = .5;
        audioControl.addEventListener('click', () => {
            if (audio.paused) {
                audioControl.innerText = '⏸';
                audio.play();
            } else {
                audioControl.innerText = '▶';
                audio.pause();
            }
        });
        audio.addEventListener('timeupdate', function(){
            const buffer = .4;
            if (this.currentTime > this.duration - buffer) {
                this.currentTime = 0;
                this.play();
            }
        });
        const revealSfx = document.querySelector('#reveal_sound');
        const audioRange = document.getElementById('audio_range');
        audioRange.addEventListener('change', (event) => {
            audio.volume = event.target.value * .01;
            revealSfx.volume = event.target.value * .01;
        });

        const {
            scrollWidth: bodyWidth,
        } = document.body;
        const card = document.querySelector('.card');

        function listenForOrientation() {
            window.addEventListener("deviceorientation", (event) => {
                let flipOffset = 0;
                if (card.classList.contains('card--flipped')) {
                    flipOffset = 180;
                }
                const percentLeft = event.gamma / 100;
                const style = {
                    perspective: 9,
                    rotateY: (percentLeft * 100) + flipOffset,
                    translateX: 15,
                    scaleX: (percentLeft * .05) + .45,
                };
                card.setAttribute('style', `transform: perspective(${style.perspective}cm) rotateY(${style.rotateY}deg)`);
            }, true);
        }

        listenForOrientation();

        function requestPermission() {
            if (typeof DeviceMotionEvent !== 'undefined' && typeof DeviceMotionEvent.requestPermission === 'function') {
                DeviceMotionEvent.requestPermission()
                    .then((response) => {
                        if (response === 'granted') {
                            listenForOrientation()
                        }
                    })
                    .catch((err) => {
                        console.log('denied');
                    });
            }
        }

        document.body.addEventListener('mousemove', (event) => {
            let flipOffset = 0;
            if (card.classList.contains('card--flipped')) {
                flipOffset = 180;
            }
            const { clientX: mouseLeft } = event;
            const percentLeft = mouseLeft / bodyWidth;
            const style = {
                perspective: 9,
                rotateY: (percentLeft * 30) - 15 + flipOffset,
                translateX: 15,
                scaleX: (percentLeft * .05) + .45,
            };
            card.setAttribute('style', `transform: perspective(${style.perspective}cm) rotateY(${style.rotateY}deg)`);
        });
        card.addEventListener('click', () => {
            requestPermission();
            const title = document.querySelector('h1');
            card.setAttribute('style', '');
            if (card.classList.contains('card--flipped')) {
                card.classList.remove('card--flipped');
                const cardBack = document.querySelector('.card_back');
                cardBack.setAttribute('style', 'opacity: 0;');
                title.innerText = 'Tap to open.';
            } else {
                const store = getStoredData();
                // if (store.count === 5) {
                //     count.innerText = 'Please wait to open more cards';
                //     return;
                // }
                const newCount = (store.count || 0) + 1;
                setStoredData({ count: newCount });
                count.innerText = `Remaining ${5 - newCount}`;

                if (!audio.paused) {
                    revealSfx.play();
                }
                title.innerText = 'Wow, Cool Card™!';
                card.classList.add('card--flipped');
                const cardBack = document.querySelector('.card_back');
                cardBack.setAttribute('style', 'opacity: 1;');

                const firstName = ['Cool', 'Uncool', 'Nasty', 'Nice', 'Mean', 'Sallow', 'Corn', 'Bico'];
                const lastName = ['Man', 'Woman', 'Person', 'Alien', 'Bug', 'Dman', 'Bico'];
                const label = document.getElementById('char_name');
                const fnIndex = Math.ceil(Math.random() * firstName.length - 1);
                const lnIndex = Math.ceil(Math.random() * lastName.length - 1);
                label.innerText = `${firstName[fnIndex]} ${lastName[lnIndex]}`;
                const icons = ['🍦', '🌶', '🤢', '🌤', '🥲', '⛳️', '🌽', '🚮'];
                const moj = document.querySelector('#char_moj');
                moj.innerText = icons[fnIndex];
                
                const skinR = Math.floor(Math.random() * 256);
                const skinG = Math.floor(Math.random() * 256);
                const skinB = Math.floor(Math.random() * 256);
                const skinRgb = `rgba(${skinR}, ${skinG}, ${skinB}, 1)`;
                const eyeRgb = `rgba(${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, 1)`;
                const mouthRgb = `rgba(${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, 1)`;
                const shirtR = Math.floor(Math.random() * 256);
                const shirtG = Math.floor(Math.random() * 256);
                const shirtB = Math.floor(Math.random() * 256);
                const shirtRgb = `rgba(${shirtR}, ${shirtG}, ${shirtB}, 1)`;
                const head = document.querySelector('.head');
                head.classList.remove('head--bico');
                if (lastName[lnIndex] === 'Bico' || firstName[fnIndex] === 'Bico') {
                    head.classList.add('head--bico');
                }
                head.setAttribute('style', `background: ${skinRgb}`);
                const neck = document.querySelector('.neck');
                neck.setAttribute('style', `background: ${skinRgb}`);
                const shirt = document.querySelector('.body');
                shirt.setAttribute('style', `background: ${shirtRgb}`);
                const eyes = document.querySelectorAll('.eye');
                eyes.forEach((eye) => {
                    eye.classList.remove('eye--bug');
                    eye.classList.remove('eye--alien');
                    eye.setAttribute('style', `background: ${eyeRgb}`);
                    if (lastName[lnIndex] === 'Bug') {
                        eye.classList.add('eye--bug');
                    }
                    if (lastName[lnIndex] === 'Alien') {
                        eye.classList.add('eye--alien');
                    }
                });
                const mouth = document.querySelector('.mouth');
                mouth.setAttribute('style', `background: ${mouthRgb}`);
                mouth.classList.remove('mouth--dman');
                if (lastName[lnIndex] === 'Dman') {
                    mouth.classList.add('mouth--dman');
                }
                
                const back = document.querySelector('.card_back');
                back.setAttribute('style', `${back.getAttribute('style')} background: linear-gradient(rgba(${skinB}, ${skinR}, ${skinG}, 1), rgba(${shirtB}, ${shirtR}, ${shirtG}, 1)`);
            }
        });
    </script>
</body>
</html>